DiabeCare/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiabeCare.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DiabeCare.Localization"
    Title="Login"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="*,Auto,*">

        <Label
            Grid.Row="0"
            FontFamily="RobotoBold"
            FontSize="50"
            HorizontalOptions="Center"
            Text="{local:Translate lblAppName}"
            TextColor="{DynamicResource Magenta}"
            VerticalOptions="Center" />

        <Grid
            Grid.Row="1"
            RowDefinitions="*,*"
            RowSpacing="40">

            <VerticalStackLayout
                Grid.Row="0"
                Margin="20,0"
                Spacing="10">

                <Label
                    Margin="10,0,0,0"
                    FontFamily="RobotoRegular"
                    HorizontalOptions="Start"
                    Text="{local:Translate lblUsername}" />

                <Border
                    Padding="10,0"
                    BackgroundColor="{DynamicResource Gray100}"
                    Stroke="{DynamicResource Magenta}"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="txtUsername"
                        FontFamily="RobotoRegular"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{local:Translate lblUsername}"
                        VerticalOptions="CenterAndExpand" />
                </Border>

            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                Margin="20,0"
                Spacing="10">

                <Label
                    Margin="10,0,0,0"
                    FontFamily="RobotoRegular"
                    HorizontalOptions="Start"
                    Text="{local:Translate lblPassword}" />

                <Border
                    Padding="10,0"
                    BackgroundColor="{DynamicResource Gray100}"
                    Stroke="{DynamicResource Magenta}"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="txtPassword"
                        FontFamily="RobotoRegular"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="{local:Translate lblPassword}"
                        VerticalOptions="CenterAndExpand" />
                </Border>

            </VerticalStackLayout>

        </Grid>

        <Grid
            Grid.Row="2"
            RowDefinitions="Auto,Auto,*"
            RowSpacing="10">

            <HorizontalStackLayout Margin="40,20,0,20" Spacing="0">

                <CheckBox
                    x:Name="cbRemember"
                    IsChecked="True"
                    Color="{DynamicResource Magenta}" />

                <Label
                    Margin="0"
                    FontFamily="RobotoRegular"
                    HorizontalOptions="Start"
                    Text="{local:Translate lblRememberMe}"
                    TextColor="{DynamicResource Magenta}"
                    VerticalOptions="CenterAndExpand" />

            </HorizontalStackLayout>

            <Button
                Grid.Row="1"
                Margin="50,0"
                BackgroundColor="{DynamicResource Magenta}"
                Clicked="BtnLogin_Clicked"
                FontFamily="RobotoBold"
                FontSize="22"
                HorizontalOptions="FillAndExpand"
                Text="{local:Translate btnLogin}"
                TextColor="{DynamicResource White}" />

            <HorizontalStackLayout
                Grid.Row="2"
                HorizontalOptions="CenterAndExpand"
                Spacing="5"
                VerticalOptions="Start">

                <Label
                    Margin="0"
                    FontFamily="RobotoRegular"
                    HorizontalOptions="Start"
                    Text="{local:Translate lblDontHaveAnAccountYet}"
                    TextColor="{DynamicResource Black}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Margin="0"
                    FontFamily="RobotoMedium"
                    HorizontalOptions="Start"
                    Text="{local:Translate lblSignUp}"
                    TextColor="{DynamicResource Magenta}"
                    VerticalOptions="CenterAndExpand" />

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Signup_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

        </Grid>

    </Grid>

</ContentPage>